spring.application.name=student-management-system

# Optional: create indexes declared via annotations automatically
spring.data.mongodb.auto-index-creation=true
spring.secret.key=chotu

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
