
spring.data.mongodb.uri=mongodb://localhost:27017/studentmanagement
# Choose an application database name (assumed)
spring.data.mongodb.database=studentdb
spring.data.mongodb.auto-index-creation=true
